PORT = 5000
NODE_ENV="development"
MONGO_URI = mongodb://127.0.0.1:27017/rjp
# MONGO_URI =  mongodb://suryaorion12:f4DFFNMY4L9aDUv5@cluster0-shard-00-00.fgff9.mongodb.net:27017,cluster0-shard-00-01.fgff9.mongodb.net:27017,cluster0-shard-00-02.fgff9.mongodb.net:27017/?ssl=true&replicaSet=atlas-qzyux9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 123!456@789abABC!@$
PASS = f4DFFNMY4L9aDUv5
EMPLOYEE_JWT_SECRET= 123!456@789abABC!@$EMPLOYEE_TOKEN
# mongodb://localhost:27017/
#  mongodb://suryaorion12:f4DFFNMY4L9aDUv5@cluster0-shard-00-00.fgff9.mongodb.net:27017,cluster0-shard-00-01.fgff9.mongodb.net:27017,cluster0-shard-00-02.fgff9.mongodb.net:27017/?ssl=true&replicaSet=atlas-qzyux9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
AZURE_ENDPOINT=https://rjpresumeextract.cognitiveservices.azure.com/
AZURE_API_KEY=080b43cb608a49cfaa7d74b3d8b76c8d
MODEL_ID=NewResumeExtractorFinal

SAS_TOKEN="sv=2022-11-02&ss=bfqt&srt=co&sp=rwdlacupiytfx&se=2026-05-15T10:00:17Z&st=2024-11-22T02:00:17Z&spr=https&sig=8S%2FivzVy6KKxsWRi7jf%2B9wAohz1qkHItvRemyf1hHKs%3D"
ACCOUNT_NAME="rjptrainerschn"

CONNECTION_STRING="BlobEndpoint=https://rjptrainerschn.blob.core.windows.net/;QueueEndpoint=https://rjptrainerschn.queue.core.windows.net/;FileEndpoint=https://rjptrainerschn.file.core.windows.net/;TableEndpoint=https://rjptrainerschn.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=co&sp=rwdlacupiytfx&se=2026-05-15T10:00:17Z&st=2024-11-22T02:00:17Z&spr=https&sig=8S%2FivzVy6KKxsWRi7jf%2B9wAohz1qkHItvRemyf1hHKs%3D"
CONTAINER_NAME="training-documents"


TRAINER_CONTAINER_NAME="trainers"